# spring-boot-postgres-testcontainers-archunit-restful-swagger-restassured-selenium-hexagonal-todo

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle  pom.xml
adapter/: pom.xml
adapter/src/main/java/org/softspiders/starters/adapter/crud_jpa/: JpaConfig.java
adapter/src/main/java/org/softspiders/starters/adapter/crud_jpa/todo/: TodoCrudJpaAdapter.java
adapter/src/main/java/org/softspiders/starters/adapter/crud_jpa/todo/entity/: TodoEntity.java
adapter/src/main/java/org/softspiders/starters/adapter/crud_jpa/todo/mapper/: TodoJpaMapper.java
adapter/src/main/java/org/softspiders/starters/adapter/crud_jpa/todo/repository/: TodoRepository.java
adapter/src/main/java/org/softspiders/starters/adapter/rest/: CommonErrorHandler.java
adapter/src/main/java/org/softspiders/starters/adapter/rest/dto/: TodoDto.java
adapter/src/main/java/org/softspiders/starters/adapter/rest/mapper/: TodoRestMapper.java
adapter/src/main/java/org/softspiders/starters/adapter/rest/todo/: TodoController.java
adapter/src/main/java/org/softspiders/starters/adapter/rest/todo/dto/: CreateTodoDto.java
adapter/src/main/java/org/softspiders/starters/adapter/rest/todo/mapper/: TodoRestMapper.java
adapter/src/main/java/org/softspiders/starters/todos/: ApplicationTests.java
adapter/src/main/java/org/softspiders/starters/todos/web/: TodoControllerTests.java
adapter/src/main/java/org/softspiders/todos/: ArchitectureTest.java  SeleniumE2ETests.java
adapter/src/main/java/org/softspiders/todos/repository/: TodoRepositoryTest.java
adapter/src/test/java/org/softspiders/starters/adapter/crud_jpa/: AbstractAdapterIntegrationTest.java
adapter/src/test/java/org/softspiders/starters/adapter/crud_jpa/todo/: TodoCrudJpaAdapterIntegrationTest.java
adapter/src/test/java/org/softspiders/starters/adapter/crud_jpa/todo/entity/: TodoEntityTestBuilder.java
adapter/src/test/java/org/softspiders/starters/adapter/crud_jpa/todo/mapper/: TodoJpaMapperTest.java
adapter/src/test/java/org/softspiders/starters/adapter/crud_jpa/todo/repository/: AbstractAdapterIntegrationTest.java  TodoRepositoryTest.java
adapter/src/test/java/org/softspiders/starters/adapter/crud_jpa/todo/rest/: TodoControllerTests.java
adapter/src/test/java/org/softspiders/starters/adapter/rest/todo/: TodoControllerIntegrationTest.java  TodoControllerTests.java
adapter/src/test/java/org/softspiders/starters/adapter/rest/todo/dto/: TodoDetailsDtoTestBuilder.java  TodoDtoTestBuilder.java
adapter/src/test/java/org/softspiders/starters/adapter/rest/todo/mapper/: TodoRestMapperTest.java
adapter/src/test/resources/: application.properties
adapter/src/test/resources/datasets/: todos.xml
application/: pom.xml
application/src/main/java/org/softspiders/starters/: DemoApplication.java
application/src/main/java/org/softspiders/starters/adapter/crud_jpa/todo/mapper/: TodoJpaMapper.java
application/src/main/java/org/softspiders/starters/adapter/crud_jpa/todo/repository/: TodoRepository.java
application/src/main/java/org/softspiders/starters/adapter/rest/: TodoController.java
application/src/main/java/org/softspiders/starters/adapter/rest/dto/: CreateTodoDto.java  TodoDetailsDto.java
application/src/main/java/org/softspiders/starters/adapter/rest/todo/: TodoController.java
application/src/main/java/org/softspiders/starters/adapter/rest/todo/dto/: TodoDetailsDto.java  TodoDto.java
application/src/main/java/org/softspiders/starters/application/: DemoApplication.java
application/src/main/java/org/softspiders/starters/application/service/todo/: TodoApplicationService.java  TodoApplicationServiceMapper.java
application/src/main/java/org/softspiders/starters/application/service/todo/mapper/: TodoApplicationServiceMapper.java
application/src/main/java/org/softspiders/starters/domain/model/todo/: TodoDomainModel.java
application/src/main/java/org/softspiders/starters/domain/port/api/todo/: TodoServicePort.java
application/src/main/java/org/softspiders/starters/domain/port/spi/todo/: TodoCrudPort.java
application/src/main/java/org/softspiders/starters/todos/: DemoApplication.java
application/src/main/java/org/softspiders/starters/todos/application/service/todo/: TodoApplicationService.java  TodoApplicationServiceMapper.java
application/src/main/resources/: application.properties
application/src/test/java/org/softspiders/starters/: ApplicationTests.java  ArchitectureTest.java  SeleniumE2ETests.java
application/src/test/java/org/softspiders/starters/adapter/repository/: TodoRepositoryTest.java
application/src/test/java/org/softspiders/starters/adapter/rest/: TodoControllerTests.java
application/src/test/java/org/softspiders/starters/adapter/web/: TodoControllerTests.java
application/src/test/java/org/softspiders/starters/application/: ApplicationTests.java  ArchitectureTest.java  SeleniumE2ETests.java
application/src/test/java/org/softspiders/starters/application/service/todo/: TodoApplicationServiceTest.java
application/src/test/java/org/softspiders/starters/application/service/todo/mapper/: TodoApplicationServiceMapperTest.java
application/src/test/java/org/softspiders/starters/repository/: TodoRepositoryTest.java
application/src/test/java/org/softspiders/starters/web/: TodoControllerTests.java
application/src/test/resources/: application.properties
domain/: pom.xml
src/main/java/org/softspiders/helloworld/: Application.java
src/main/java/org/softspiders/helloworld/controller/: HelloController.java
src/main/java/org/softspiders/todos/: Application.java  DemoApplication.java
src/main/java/org/softspiders/todos/config/: WebMvcConfig.java
src/main/java/org/softspiders/todos/entity/: Todo.java
src/main/java/org/softspiders/todos/repository/: TodoRepository.java
src/main/java/org/softspiders/todos/web/: TodoController.java  TodoNotFoundException.java
src/main/resources/: application.properties
src/test/java/org/softspiders/helloworld/: ActuatorApplicationTests.java
src/test/java/org/softspiders/todos/: ApplicationTests.java  ArchitectureTest.java  SeleniumE2ETests.java
(+46 files in other folders)
